/function.validate_init.php/1.4/Tue May 17 13:40:44 2005//
/validate_criteria.dummyValid.php/1.6/Tue May 17 13:40:44 2005//
/validate_criteria.isCCExpDate.php/1.8/Tue May 17 13:40:44 2005//
/validate_criteria.isCCNum.php/1.7/Tue May 17 13:40:44 2005//
/validate_criteria.isEmail.php/1.11/Tue May 17 13:40:44 2005//
/validate_criteria.isEqual.php/1.9/Thu Jul  7 14:26:33 2005//
/validate_criteria.isFileSize.php/1.6/Tue May 17 13:40:44 2005//
/validate_criteria.isFileType.php/1.7/Tue May 17 13:40:45 2005//
/validate_criteria.isFloat.php/1.7/Tue May 17 13:40:45 2005//
/validate_criteria.isInt.php/1.7/Tue May 17 13:40:45 2005//
/validate_criteria.isLength.php/1.10/Tue Jun  7 13:19:05 2005//
/validate_criteria.isNumber.php/1.7/Tue May 17 13:40:45 2005//
/validate_criteria.isPrice.php/1.7/Tue May 17 13:40:45 2005//
/validate_criteria.isRange.php/1.9/Tue May 17 13:40:45 2005//
/validate_criteria.isRegExp.php/1.8/Tue May 17 13:40:45 2005//
/validate_criteria.isURL.php/1.8/Tue May 17 13:40:45 2005//
/validate_criteria.notEmpty.php/1.7/Tue May 17 13:40:45 2005//
/validate_transform.default.php/1.6/Tue May 17 21:38:51 2005//
/validate_transform.makeDate.php/1.8/Tue May 17 13:40:45 2005//
/validate_transform.trim.php/1.7/Tue May 17 13:40:46 2005//
/validate_criteria.isDate.php/1.8/Mon Feb 20 21:33:54 2006//
/validate_criteria.isDateAfter.php/1.7/Fri Mar  3 19:05:54 2006//
/validate_criteria.isDateBefore.php/1.7/Fri Mar  3 19:05:44 2006//
/validate_criteria.isDateEqual.php/1.7/Fri Mar  3 19:05:30 2006//
/validate_criteria.isDateOnOrAfter.php/1.7/Fri Mar  3 19:05:19 2006//
/validate_criteria.isDateOnOrBefore.php/1.7/Fri Mar  3 19:05:01 2006//
/function.validate.php/1.18/Wed Jan 25 15:02:56 2006//
D
